<!DOCTYPE html>
<html>
  <head>
    <title>Chat App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: #454;
        color: white;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: scroll;
        height: 80vh;
      }
      #form {
        display: flex;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100vw;
        margin: 2vw;
      }
      #input {
        flex-grow: 1;
        margin-right: 2vw;
      }
      button {
        flex-shrink: 0;
      }
      .message {
        margin: 1vh;
        padding: 1vh;
        background-color: #444;
        border-radius: 1vh;
        max-width: 60%;
        align-self: flex-end;
      }
      .message.sent {
        align-self: flex-start;
      }
      .message p {
        margin: 0;
        font-size: 2.5vh;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form">
      <input type="text" id="input" autocomplete="off" />
      <button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const form = document.getElementById("form");
      const input = document.getElementById("input");
      const messages = document.getElementById("messages");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (input.value) {
          socket.emit("message", input.value);
          input.value = "";
        }
      });

      socket.on("message", (message) => {
        const li = document.createElement("li");
        const messageEl = document.createElement("div");
        messageEl.classList.add("message", "sent");
        const p = document.createElement("p");
        p.textContent = message;
        messageEl.appendChild(p);
        li.appendChild(messageEl);
        messages.appendChild(li);
      });
    </script>
  </body>
</html>
